<html>
<head>
	<title>Switchando Login</title>
	<script src="resources/jQuery.js"></script>
	<link href="resources/material.min.css" type="text/css" rel="stylesheet">
	<script src="resources/material.min.js"></script>
	<script src="resources/cookie.js"></script>
	<script src="resources/switchando.js"></script>
</head>
<body>
	<style>
		@font-face {
			font-family: font1;
			src: url(/resources/logo-font.otf);
		}

		.mdl-layout {
			align-items: center;
			justify-content: center;
		}

		.mdl-layout__content {
			padding: 24px;
			flex: none;
		}

		.mdl-shadow--6dp {
			box-shadow: 0px 0px 7px rgba(0,0,0,.15) !important;
			border-radius: 4px !important;
		}

		.mdl-button.mdl-button--colored {
			color: rgb(238, 238, 238) !important;
			background-color: #3f51b5 !important;
		}

		.font-logo {
			font-family: font1;
			font-size: 35px;
			color: #467ed8;
			padding: 10px;
			text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.18);
		}

		.cont-logo {
			margin-bottom: 15px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.mdl-checkbox {
			width: auto !important;
		}

		.input-bottom {
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: space-between;
		}
	</style>
	<form id="form_login" action="index.html">
		<div class="mdl-layout mdl-js-layout mdl-color--grey-200">
			<main class="mdl-layout__content">

				<div class="mdl-card mdl-shadow--6dp">
					<div class="cont-logo">
						<img class="logo" src="/resources/logo.svg" height="60" width="60">
						<div class="font-logo">SWITCHANDO</div>
					</div>
					<div class="mdl-card__supporting-text">
						<div id="error_message" class="mdl-color-text--red" style="text-align: center"></div>
						<div class="mdl-textfield mdl-js-textfield">
							<input class="mdl-textfield__input" type="text" id="username" />
							<label class="mdl-textfield__label" for="username">Username</label>
						</div>
						<div class="mdl-textfield mdl-js-textfield">
							<input class="mdl-textfield__input" type="password" id="userpass" />
							<label class="mdl-textfield__label" for="userpass">Password</label>
						</div>
						<div class="input-bottom">
							<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
								<input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked>
								<span class="mdl-checkbox__label">Keep me logged in</span>
							</label>
							<button id="log_in" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Login</button>
						</div>
					</div>
				</div>
			</main>
		</div>
	</form>
	<script>
		if (get("data") != null) {
			$('#error_message').html(get("data"));
		}
		$('#form_login').submit(function () {
			var server = new Switchando();
			var username = $('#username').val();
			var password = $('#userpass').val();
			/*var keep_me_logged_in = $('#checkbox-1').val();
			if (keep_me_logged_in === 'on') server.login(username, password, false);
			else */server.login(username, password, $('#checkbox-1')[0].checked);
			return true;
		});
		function get(name) {
			if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(location.search))
				return decodeURIComponent(name[1]);
		}
	</script>
</body>
</html>